<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="checker-piece.PNG" />

    <title>Checkers</title>
    <style type="text/css">
        #container {
            width: 336px;
            margin: 10px auto;
        }

        #game {
            display: inline-block;
            border: 1px #222 solid;
            background: #fffad0;
        }

        .row {
            display: flex;
        }

        .square {
            border: 1px #444 solid;
            background: #BBB;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .square.odd {
            background: #EEE;
        }

        .square.shown-step {
            background: rgb(161, 255, 161);
        }

        .piece {
            border-radius: 18px;
            position: relative;
            background: #EEE;
            width: 30px;
            height: 30px;
            border: 2px #444 solid;
            top: 3px;
            left: 3px;
            display: inline-block;
            cursor: default;
        }

        .K {
            display: none;
            font-family: monospace;
            font-size: 26px;
            text-align: center;
            position: absolute;
            width: 100%;
        }

        .square[data-piece="."] .piece {
            display: none;
        }

        .square[data-piece=b] .piece,
        .square[data-piece=B] .piece {
            background: #888;
        }

        .square[data-piece=B] .K {
            display: block;
            color: #EEE;
        }

        .square[data-piece=W] .K {
            display: block;
            color: #444;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="game"></div>
    </div>
    <script type="module">
        import init, { Checkers } from "./pkg/checkers.js";
        init().then(() => {
            let checkers = new Checkers();
            let board = [];
            let selected = null; // or { i, j }
            let fixed = false;

            function clear_selected_square() {
                if (fixed) {
                    return;
                }
                selected = null;
                for (let i = 0; i < 8; i++) {
                    for (let j = 0; j < 8; j++) {
                        board[i][j].step = null;
                    }
                }
            }

            function select_square(i, j) {
                if (fixed) {
                    return;
                }
                clear_selected_square();
                let steps = checkers.get_steps(i, j);
                steps.forEach((step) => {
                    board[step.dst_i][step.dst_j].step = step;
                });
                selected = { i: i, j: j };
            }


            function square_clicked(i, j) {
                let square = board[i][j];
                if (square.step !== null) {
                    checkers.make_step(square.step);
                    fixed = false;
                    // If this is a jump sequence, fix selected square.
                    if (checkers.get_steps(i, j).length != 0) {
                        select_square(i, j);
                        fixed = true;
                    } else {
                        clear_selected_square();
                    }
                    render();
                    return;
                }

                select_square(i, j);
                render();
            }

            // Create board.
            for (let i = 0; i < 8; i++) {
                let row = [];
                for (let j = 0; j < 8; j++) {
                    row.push({
                        el: null, // Set later.
                        step: null
                    })
                }
                board.push(row);
            }

            // Add HTML elements.
            const gameEl = document.querySelector("#game");
            for (let i = 0; i < 8; i++) {
                let rowEl = document.createElement("div");
                rowEl.classList.add("row");
                gameEl.appendChild(rowEl);
                for (let j = 0; j < 8; j++) {
                    let squareEl = document.createElement("div");
                    squareEl.classList.add("square");
                    squareEl.classList.toggle("odd", (i + j) % 2 == 0);
                    squareEl.innerHTML = "<div class='piece'><div class='K'>K</div></div>";
                    squareEl.addEventListener("mousedown", () => { square_clicked(i, j) })
                    rowEl.appendChild(squareEl);
                    board[i][j].el = squareEl;
                }
            }

            function render() {
                for (let i = 0; i < 8; i++) {
                    for (let j = 0; j < 8; j++) {
                        board[i][j].el.setAttribute("data-piece", checkers.at(i, j));
                        board[i][j].el.classList.toggle("shown-step", board[i][j].step != null);
                        board[i][j].el.classList.remove("selected");
                    }
                }
                if (selected !== null) {
                    board[selected.i][selected.j].el.classList.add("selected");
                }
            }

            render();
        });
    </script>
</body>

</html>